// activate mongodb
mongo

// show database 
show dbs

// use database
use mocMovie

// check database
db

// show collection
show collections

// show all documents
db.movie_data.find({}).pretty()

//Q1 find all movies which are equal to movie_name :-= equal oprater
db.movie_data.find({movie_name:{$eq:"Blue Denim"}},{movie_name:1, production_year:1,"_id":0}).pretty()

// Q2find all movies which are not equal to movie_name :-=
db.movie_data.find({movie_name:{$ne:"Blue Denim"}}).pretty()

//find all movies greater than and greater than equal to a budget := And oprater
db.movie_data.find({$and:[{"budget ":{$gt:15000}},{"budget ":{$gte:15000}}]},{movie_name:1, production_year:1,"_id":0}).pretty()   ++> warnig :- mistakly i do space in budget so i am using as string 

//find all movies less than and less than equal to a budget :== And oprater 
db.movie_data.find({$and:[{"budget ":{$lt:15000}},{"budget ":{$lte:15000}}]},{movie_name:1, production_year:1,"_id":0}).pretty() 

//find all movies that are produced after 2000 with budget greater than 10000
db.movie_data.find({$and:[{"production_year":{$gt:2000}},{"budget ":{$gt:10000}}]},{movie_name:1, production_year:1,"_id":0}).pretty()

//find all movies that are produced after 2000 or budget greater than 10000
db.movie_data.find({$or:[{"production_year":{$gt:2000}},{"budget ":{$gt:10000}}]},{movie_name:1, production_year:1,"_id":0}).pretty()

//find all movies that are neither produced after 2000 nor with budget greater than 10000.
db.movie_data.find({$nor:[{"production_year":{$gt:2000}},{"budget ":{$gt:10000}}]},{movie_name:1, production_year:1,"_id":0}).pretty()

//find all movies that are not produced in 2000 or they do not have budget of 10000
db.movie_data.find({$or:[{production_year:{$not:{$eq:2000}}},{"budget ":{$not:{$eq:10000}}}]},{movie_name:1, production_year:1,"_id":0}).pretty()

//find all movies that were produced from 2000 to 2010.
db.movie_data.find({production_year:{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010]}},{movie_name:1, production_year:1,"_id":0})

//Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
 db.movie_data.find({},{movie_name:1,production_year:1,"_id":0}).sort({production_year:-1,"Woman in White, The":1}).pretty()

//in query 10 skip the first 10 entries and fetch the next 5
 db.movie_data.find({},{movie_name:1,production_year:1,"_id":0}).sort({production_year:-1,"a":-1}).pretty().skip(10).limit(5)

Optional advanced question :- remove movie genre from the first 10 movies in query 10.
 
